.. ArchivesSnake documentation master file, created by
   sphinx-quickstart on Thu Jan 25 20:12:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ArchivesSnake's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: asnake
   :members:

.. autoclass:: ASnakeClient
   :members:
   :inherited-members:

.. autoclass:: ASnakeConfig
   :members:
   :inherited-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
